# Supabase Configuration
# Real Supabase project credentials
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhaXBhbXRrdHRnZndyZWNpc2plIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4Nzk0MDksImV4cCI6MjA3MzQ1NTQwOX0.25_FQdZGLjqMhx7d_TwG8tYBgYinTcsdrbWuWSZWyXY
# Supabase URL
NEXT_PUBLIC_SUPABASE_URL=https://gaipamtkttgfwrecisje.supabase.co

CODEFORCES_API_KEY=
CODEFORCES_API_SECRET=


NEXT_PUBLIC_SITE_URL=https://www.myalgorise.in
