# Supabase Configuration
# Real Supabase project credentials
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Supabase URL
NEXT_PUBLIC_SUPABASE_URL=https://gaipamtkttgfwrecisje.supabase.co

CODEFORCES_API_KEY=
CODEFORCES_API_SECRET=


NEXT_PUBLIC_SITE_URL=https://www.myalgorise.in
